<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Enjoy Bengaluru nightlife at one of the best nightclubs of the city. Experience the best of food, music, spirits & nightlife at the Opus Club, Bengaluru.">
    <meta name="keywords" content="opus bangalore, opus bengaluru, nightclub in bengaluru, night clubs, party place, best party, nightclubs in bengaluru, night club bengaluru, night club bangalore, opus club, opus club in bengaluru, opus club in bangalore, party place in bengaluru, live music, opus club bangalore, nightlife in namma bengaluru, karaoke night" />
    <title>Opus Club Bengaluru | Best Night Club In Bengaluru</title>
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image/png" href="assets/images/Opus_favicon_black.png"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111557594-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-111557594-1');
    </script>    
</head>

<body>
    <section class="container-fluid nav-popup">
        <a href="javascript:void(0);" class="float-left p-4"><img  src="assets/images/opus_logo_header.png" class="logo"></a>
        <a href="javascript:void(0);" class="float-right p-4 close"><img  src="assets/images/close.svg"></a>
        <div class="row align-items-center  h-100">
            <div class="col-12 text-center">
                <div><a href="index.html" title="">Home</a></div>
                <div><a href="" title="">About</a></div>
                <div><a href="event-list.html" title="">Events</a></div>
                <div><a href="gallery.html" title="">Gallery</a></div>
                <div><a href="contactus.html" title="">Contact Us</a></div>
            </div>
        </div>
        <div class="row social">
            <div class="col-12">
                <a href="https://www.facebook.com/myopus/" title="" class="d-inline-block"><img src="assets/images/facebook.svg"></a>
                <a href="" title="" class="d-inline-block"><img src="assets/images/Instagram.svg"></a>
                <a href="" title="" class="d-inline-block"><img src="assets/images/Twitter.svg"></a>
            </div>
        </div>
    </section>
    <section class="container-fluid navigation">
        <div class="">
            <div class="row ">
                <div class="col-12">
                    <nav class="navbar navbar-toggleable-md navbar-light">
                        <div class="d-flex justify-content-between align-items-center w-100">
                            <div>
                                <a class="navbar-brand" href="javascript:void(0)"><img src="assets/images/menu-icon.svg"></a>
                            </div>
                            <div>
                                <a href="index.html"><img src="assets/images/opus_logo_header.png" class="img-fluid main-logo"></a>
                            </div>
                            <div>
                                <form class="form-inline my-2 my-lg-0">
                                    <!-- <input class="form-control mr-sm-2" type="text" placeholder="Search"> -->
                                    <button class="btn my-2 my-sm-0" type="submit"><img src="assets/images/search-icon.svg"></button>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid pad-tb-60" id="about">
        <div class="container pad-tb-60">
            <div class="row justify-content-center pad-tb-60">
                <div class="col-12 col-md-10 text-center">
                    <h2 class="title pad-tb-30">About us</h2>
                    <p>Live music, Goan fare, hearty chiller, mental karaoke—and all things Opus started in 2003 by Gina and Carlton Braganza. Over the last 12 years, Opus has hosted the best music acts in the country (& from outside of it too!) + events in theatre, art, design, books, travel, dance and more!<br></p>

                    <p>The big O is back! Opus, known to Bangaloreans, Goans, music lovers and party goers as the most fun place to beat, is making a comeback in a slightly new avatar, and in an all new location. Though it might sound cliche, it is going to be bigger than it ever was before! <br></p>

                    <p>Opus is now located at Halur Road ( Off Sarjapur Road ) and is four storeys high. Each floor is dedicated to each of the four sections - Terrace, club, fine dining and an outdoor restaurant, reminiscent of the old Opus. Take your pick according to your mood. But whatever that might be, you can be sure of going home happy, because giving our customers a great time is what we do best! </p>

                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 about-img">
                    <div class="swiper-container">
                        <div class="swiper-wrapper text-center">
                            <div class="swiper-slide" data-hash="slide1">
                                <img src="assets/images/stock/Opus_interior_red.png" class="img-fluid">
                            </div>
                            <div class="swiper-slide" data-hash="slide2">
                                <img src="assets/images/stock/Opus_shack.png" class="img-fluid">
                            </div>
                            <div class="swiper-slide" data-hash="slide3">
                                <img src="assets/images/stock/Opus_diner.png" class="img-fluid">
                            </div>
                            <div class="swiper-slide" data-hash="slide4">
                                <img src="assets/images/stock/Opus_deck.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 about-txt">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" data-hash="slide1">
                                <h3>OPUS CLUB</h3>
                                <p>Opus Club is one of the best clubs across the city of Bengaluru. It is a place where Bengaluru’s crème de la crème clubs every night of the week. The black and red party zone boasts of arguably the country’s best live sound and a mammoth LED wall for the biggest and greatest parties of the town. The slick and sexy Opus Club is one of the largest clubs in the country and has a line-up that none can beat.</p>
                                <p>Opus Club offers the perfect ambience for just about anything and everything defining nightlife indulgence – Be it a world class pub to a high-flying club that promises a you a great time, every time. A chic and classy destination for the best of all - music, ambience, artists, sound and experience.</p>
                            </div>
                            <div class="swiper-slide" data-hash="slide2">
                                <h3>OPUS SHACK</h3>
                                <p>Opus Shack brings to you the complete Goa experience within the city of Bengaluru. This section relates to the old original Opus and successfully recreates the warm, fuzzy, Goa-ish feeling that Opus has been forever known for.</p>

                                <p>Be it the calm of Agonda or chic of Ashwem; the party scenes of Palolem or the bustle of Anjuna, it all comes back together here to destress you. Put a break in the ever so busy schedule of a Bengaluru-an life and walk in at any point for the day to your Goa in the city bounds.</p>

                                <p>Serving delectable pocket-friendly Goan cuisine to make the feeling even more authentic, Opus Shack is an all-day chill place. The outdoor Octopus’ Garden is a chilled out section with an acoustic stage for some lively music to make it a day well spent.</p>
                            </div>
                            <div class="swiper-slide" data-hash="slide3">
                                <h3>OPUS DINER</h3>
                                <p>We’ve got something for everyone at the new Opus. Opus Diner is an exquisitely designed restaurant and bar that complements the pleasure of enjoying an outstanding meal and relaxing over fine drinks and spirits with delicious light eats. With the best-in-class fine dining experience you can look forward to spend some quality time with family, friends or colleagues. This luxurious venue is certainly the show stealer as you walk in and be greeted by happy faces and great times.</p>

                                <p>The Opus Diner boasts of best deals on great food, cosy ambience and delighting luxury. Great for corporate gatherings and family events, this premiere place leaves no stone unturned to imbibe an elite feeling.</p>
                            </div>
                            <div class="swiper-slide" data-hash="slide4">
                                <h3>OPUS DECK</h3>
                                <p>Opus Deck is that what you seek after a hectic day at work. With a laid back lounge feeling, live barbecue and cool ambience, you can spend an entire evening here with no worries at all. The food and drinks go along well as they match the ambience and recreate a chill vibes scene.</p>

                                <p>Opus Deck, the upscale rooftop lounge is the most dramatic outdoor evening venue where the sky is the ceiling and beautiful is the night. Boasting of a cool and chic bar that is full of signature alcohol with it’s own set of bartenders experimenting around to give you the best of the offerings which is paired up with an equally awesome outdoor setting. Opus Deck is the place to be!</p>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="container">
            <div class="row justify-content-center pad-tb-60">
                <div class="col-12 col-md-10 text-center">
                    <h2 class="title pad-tb-30">Team</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 team-slider">
                    <div class="swiper-container">
                        <div class="swiper-wrapper text-center">
                            <div class="swiper-slide">
                                <img src="assets/images/stock/IMG_9425.jpg" class="img-fluid">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/stock/IMG_9428.jpg" class="img-fluid">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/stock/IMG_9430.jpg" class="img-fluid">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/stock/IMG_9462.jpg" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <!-- <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div> -->
                </div>
            </div>
        </div> -->
    </section>
    <section class="container-fluid pad-tb-60" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="title">CONTACT</h2>
                </div>
            </div>
            <div class="row pad-tb-30">
                <!-- <div class="col-md-4 text-center">
                    <h4 class="ctn-title">OPUS</h4>
                    <div class="address">
                        <p>Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</p>
                        <p>256-369-3243 | 228-239-6299 </p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <h4 class="ctn-title">OPUS</h4>
                    <div class="address">
                        <p>Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</p>
                        <p>256-369-3243 | 228-239-6299 </p>
                    </div>
                </div> -->
                <div class="col-md-12 text-center">
                    <h4 class="ctn-title">OPUS</h4>
                    <div class="address">
                        <a href="https://www.google.com/maps/?q=12.915063,77.666478" target="_blank">
                            <p><span class="fa fa-map-marker" aria-hidden="true"></span> #26, off Sarjapur Road, Harlur Road, Near HP Petrol station,<br/>
                            Bangalore, India 560102</p>
                        </a>
                        <a href="tel:080 2344 2580" title="">
                            <p><span class="fa fa-mobile" aria-hidden="true"></span> 080 2344 2580</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid">
        <div class="footer">
            <div class="row align-items-center">
                <div class="col-6 col-lg-2 col-md-2 flex-end">
                    <a href="https://www.facebook.com/myopus/" title="" class="d-inline-block ml-2"><img src="assets/images/facebook.svg"></a>
                    <a href="" title="" class="d-inline-block ml-2"><img src="assets/images/Instagram.svg"></a>
                    <a href="" title="" class="d-inline-block ml-2"><img src="assets/images/Twitter.svg"></a>
                </div>
                <div class="col-12 col-lg-8 col-md-8 text-center">
                    <a href="index.html" title="" class="d-inline-block ml-5">Home</a>
                    <a href="event-list.html" title="" class="d-inline-block ml-5">Events</a>
                    <a href="aboutus.html" title="" class="d-inline-block ml-5">ABOUT</a>
                    <a href="gallery.html" title="" class="d-inline-block ml-5">Gallery</a>
                    <a href="contactus.html" title="" class="d-inline-block ml-5">Contact us</a>
                </div>
                <div class="col-6 col-lg-2 col-md-2 flex-end">
                    <a href="index.html" title="" class="float-right"><img src="assets/images/opus_logo_footer.png" class="img-fluid"></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade rsvp-popup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><img src="assets/images/close.svg" width="20px" height="20px"></span>
                    </button>
                    <div>
                        <form>
                            <div class="form">
                                <div class="heading">
                                    <h3>RSVP</h3></div>
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <input type="text" name="" class="form-control" placeholder="First Name">
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <input type="text" name="" class="form-control" placeholder="Last Name">
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <input type="email" name="" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <input type="tel" name="" class="form-control" placeholder="Phone Number">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 m-tb-30">
                                        <p class="text-center ">Will you be aatending?</p>
                                    </div>
                                    <div class="col-12 text-center">
                                        <div class="row">
                                            <div class="col-6">
                                                <label class="topcoat-radio-button__label">
                                                    <input type="radio" name="topcoat">
                                                    <div class="topcoat-radio-button"></div>
                                                </label>
                                                <p>Accept with Pleasure!</p>
                                            </div>
                                            <div class="col-6">
                                                <label class="topcoat-radio-button__label">
                                                    <input type="radio" name="topcoat">
                                                    <div class="topcoat-radio-button"></div>
                                                </label>
                                                <p>Decline with Regret.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 text-center">
                                    <input type="submit" value="SEND" class="btn view-more">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="assets/js/rellax.min.js"></script>
</body>

</html>