<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Enjoy Bengaluru nightlife at one of the best nightclubs of the city. Experience the best of food, music, spirits & nightlife at the Opus Club, Bengaluru.">
    <meta name="keywords" content="opus bangalore, opus bengaluru, nightclub in bengaluru, night clubs, party place, best party, nightclubs in bengaluru, night club bengaluru, night club bangalore, opus club, opus club in bengaluru, opus club in bangalore, party place in bengaluru, live music, opus club bangalore, nightlife in namma bengaluru, karaoke night" />
    <title>Contact Us | Opus Club Bengaluru</title>
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image/png" href="assets/images/Opus_favicon_black.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111557594-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-111557594-1');
    </script>    
</head>

<body>
    <section class="container-fluid nav-popup">
        <a href="javascript:void(0);" class="float-left p-4"><img  src="assets/images/opus_logo_header.png" class="logo"></a>
        <a href="javascript:void(0);" class="float-right p-4 close"><img  src="assets/images/close.svg"></a>
        <div class="row align-items-center  h-100">
            <div class="col-12 text-center">
                <div><a href="index.html" title="">Home</a></div>
                <div><a href="" title="">About</a></div>
                <div><a href="event-list.html" title="">Events</a></div>
                <div><a href="gallery.html" title="">Gallery</a></div>
                <div><a href="contactus.html" title="">Contact Us</a></div>
            </div>
        </div>
        <div class="row social">
            <div class="col-12">
                <a href="https://www.facebook.com/myopus/" title="" class="d-inline-block"><img src="assets/images/facebook.svg"></a>
                <a href="" title="" class="d-inline-block"><img src="assets/images/Instagram.svg"></a>
                <a href="" title="" class="d-inline-block"><img src="assets/images/Twitter.svg"></a>
            </div>
        </div>
    </section>
    <section class="container-fluid navigation">
        <div class="">
            <div class="row ">
                <div class="col-12">
                    <nav class="navbar navbar-toggleable-md navbar-light">
                        <div class="d-flex justify-content-between align-items-center w-100">
                            <div>
                                <a class="navbar-brand" href="#"><img src="assets/images/menu-icon.svg"></a>
                            </div>
                            <div>
                                <a href="index.html"><img src="assets/images/opus_logo_header.png" class="img-fluid main-logo"></a>
                            </div>
                            <div>
                                <form class="form-inline my-2 my-lg-0">
                                    <!-- <input class="form-control mr-sm-2" type="text" placeholder="Search"> -->
                                    <button class="btn my-2 my-sm-0" type="submit"><img src="assets/images/search-icon.svg"></button>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid pad-tb-60" id="contactus">
        <div class="pad-lr-60 pad-tb-60">
            <div class="row pad-tb-60">
                <div class="col-12 col-md-6">
                    <h1 class="title">Contact Us</h1>
                    <form class="form">
                        <div class="row">
                            <div class="col-6">
                                <input type="text" name="" class="form-control" placeholder="First Name">
                            </div>
                            <div class="col-6">
                                <input type="text" name="" class="form-control" placeholder="Last Name">
                            </div>
                            <div class="col-6">
                                <input type="email" name="" class="form-control" placeholder="Email">
                            </div>
                            <div class="col-6">
                                <input type="tel" name="" class="form-control" placeholder="Phone Number">
                            </div>
                            <div class="col-12">
                                <textarea name="" rows="4" class="form-control" placeholder="Message"></textarea>
                            </div>
                            <div class="col-12 text-center">
                                <input type="submit" value="LEAVE MESSAGE" class="btn view-more">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-12 col-md-6">
                    <div id="map" style="width: 100%;height: 300px;"></div>
                    <div class="address">
                        <h4>Opus Club</h4>
                        <div class="row align-items-center mb-30">
                            <div class="col-1">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="col">
                                <p>#26, off Sarjapur Road, Harlur Road, Near HP Petrol station, Bangalore, India 560102</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <div class="row align-items-center">
                                    <div class="col-2">
                                        <i class="fa fa-mobile"></i>
                                    </div>
                                    <div class="col">
                                        <p>256-369-3243 | 228-239-6299</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="row align-items-center">
                                    <div class="col-2">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="col">
                                        <p>Mail@mail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid">
        <div class="footer">
            <div class="row align-items-center">
                <div class="col-6 col-lg-2 col-md-2 flex-end">
                    <a href="" title="" class="d-inline-block ml-2"><img src="assets/images/facebook.svg"></a>
                    <a href="" title="" class="d-inline-block ml-2"><img src="assets/images/Instagram.svg"></a>
                    <a href="" title="" class="d-inline-block ml-2"><img src="assets/images/Twitter.svg"></a>
                </div>
                <div class="col-12 col-lg-8 col-md-8 text-center">
                    <a href="index.html" title="" class="d-inline-block ml-5">Home</a>
                    <a href="event-list.html" title="" class="d-inline-block ml-5">Events</a>
                    <a href="aboutus.html" title="" class="d-inline-block ml-5">ABOUT</a>
                    <a href="gallery.html" title="" class="d-inline-block ml-5">Gallery</a>
                    <a href="contactus.html" title="" class="d-inline-block ml-5">Contact us</a>
                </div>
                <div class="col-6 col-lg-2 col-md-2 flex-end">
                    <a href="index.html" title="index.html" class="float-right"><img src="assets/images/opus_logo_footer.png" class="img-fluid"></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade rsvp-popup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><img src="assets/images/close.svg" width="20px" height="20px"></span>
                    </button>
                    <div>
                        <form>
                            <div class="form">
                                <div class="heading">
                                    <h3>RSVP</h3></div>
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <input type="text" name="" class="form-control" placeholder="First Name">
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <input type="text" name="" class="form-control" placeholder="Last Name">
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <input type="email" name="" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <input type="tel" name="" class="form-control" placeholder="Phone Number">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 m-tb-30">
                                        <p class="text-center ">Will you be aatending?</p>
                                    </div>
                                    <div class="col-12 text-center">
                                        <div class="row">
                                            <div class="col-6">
                                                <label class="topcoat-radio-button__label">
                                                    <input type="radio" name="topcoat">
                                                    <div class="topcoat-radio-button"></div>
                                                </label>
                                                <p>Accept with Pleasure!</p>
                                            </div>
                                            <div class="col-6">
                                                <label class="topcoat-radio-button__label">
                                                    <input type="radio" name="topcoat">
                                                    <div class="topcoat-radio-button"></div>
                                                </label>
                                                <p>Decline with Regret.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 text-center">
                                    <input type="submit" value="SEND" class="btn view-more">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="assets/js/rellax.min.js"></script>
    <script src="https://use.fontawesome.com/56adcf2329.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlU97gWkuNKbvDfNBPU56TCyIhUYcnMdg"></script>
    <script>
    // google map 
    var marker;
    var latlng = [{
            lat: 12.915063,
            lng: 77.666478
        },
        {
            lat: 12.915063,
            lng: 77.666478
        },
        {
            lat: 12.915063,
            lng: 77.666478
        }
    ]
    var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 16,
        center: { lat: 12.915063, lng: 77.666478 },
        fullscreenControl: false,
        streetViewControl: false,
        zoomControlOptions: {
            position: google.maps.ControlPosition.LEFT_TOP
        },
        styles: [
    {
        "featureType": "all",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "saturation": 36
            },
            {
                "color": "#000000"
            },
            {
                "lightness": 40
            }
        ]
    },
    {
        "featureType": "all",
        "elementType": "labels.text.stroke",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "color": "#000000"
            },
            {
                "lightness": 16
            }
        ]
    },
    {
        "featureType": "all",
        "elementType": "labels.icon",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 20
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 17
            },
            {
                "weight": 1.2
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": "0"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 21
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 17
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 29
            },
            {
                "weight": 0.2
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 18
            }
        ]
    },
    {
        "featureType": "road.local",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 16
            }
        ]
    },
    {
        "featureType": "transit",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 19
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 17
            }
        ]
    }
]
    });

    var icon1 = {
        url: 'assets/images/maps-and-flags.png',
        labelOrigin: new google.maps.Point(45, 12)
    };
    var icon2 = {
        url: 'assets/images/maps-and-flags2.png',
        labelOrigin: new google.maps.Point(45, 12)
    };;

    this.latlng.forEach(function(latlng) {
        var pos = { lat: latlng.lat, lng: latlng.lng }
        var marker = new google.maps.Marker({
            position: pos,
            icon: icon1,
            map: map
        });

        google.maps.event.addListener(marker, 'click', (function() {
            window.location = 'details.html'
        }));

        google.maps.event.addListener(marker, 'mouseover', function() {
            marker.setIcon(icon2);
        });
        google.maps.event.addListener(marker, 'mouseout', function() {
            marker.setIcon(icon1);
        });

    });
    </script>
</body>

</html>