<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Here’s the best of what Opus Club Bengaluru has to offer">
    <title>Opus Club Bengaluru | Best Night Club In Bengaluru</title>
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image/png" href="assets/images/Opus_favicon_black.png"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111557594-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-111557594-1');
    </script>    
</head>

<body>
    <section class="container-fluid nav-popup">

        <a href="javascript:void(0);" class="float-left p-4"><img  src="assets/images/opus_logo_header.png" class="logo"></a>

        <a href="javascript:void(0);" class="float-right p-4 close"><img  src="assets/images/close.svg"></a>

        <div class="row align-items-center  h-100">
            <div class="col-12 text-center">
                <div><a href="index.html" title="">Home</a></div>
                <div><a href="" title="">About</a></div>
                <div><a href="event-list.html" title="">Events</a></div>
                <div><a href="gallery.html" title="">Gallery</a></div>
                <div><a href="contactus.html" title="">Contact Us</a></div>
            </div>
        </div>
        <div class="row social">
            <div class="col-12">
                <a href="https://www.facebook.com/myopus/" title="" class="d-inline-block"><img src="assets/images/facebook.svg"></a>
                <a href="" title="" class="d-inline-block"><img src="assets/images/Instagram.svg"></a>
                <a href="" title="" class="d-inline-block"><img src="assets/images/Twitter.svg"></a>
            </div>
        </div>

    </section>
    <section class="container-fluid navigation">
        <div class="">
            <div class="row ">
                <div class="col-12">
                    <nav class="navbar navbar-toggleable-md navbar-light">
                        <div class="d-flex justify-content-between align-items-center w-100">
                            <div>
                                <a class="navbar-brand" href="javascript:void(0)"><img src="assets/images/menu-icon.svg"></a>
                            </div>
                            <div>
                                <a href="index.html"><img src="assets/images/opus_logo_header.png" class="img-fluid main-logo"></a>
                            </div>
                            <div>
                                <form class="form-inline my-2 my-lg-0">
                                    <!-- <input class="form-control mr-sm-2" type="text" placeholder="Search"> -->
                                    <button class="btn my-2 my-sm-0" type="submit"><img src="assets/images/search-icon.svg"></button>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <div id="banner" class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: linear-gradient(0deg, #B40101, #B40101), url(assets/images/events/Event_banner.jpg);background-size: cover; background-color: white;  background-blend-mode: multiply, luminosity;background-repeat: no-repeat;background-position: center;">
                <div class="row h-100 text-center black-gradient">
                    <div class="col-12 event-details">
                        <p class="sub-heading">Renaissance Night</p>
                        <h1 class="heading">DJ CHICKA</h1>
                        <a href="" title="" class="btn btn-outline-secondary m-tb-60" data-toggle="modal" data-target=".rsvp-popup">RSVP</a>
                        <div id="eventdate">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-2 col-lg-1 text-center">
                                    <h3 id="days"></h3>
                                    <p>DAYS</p>
                                </div>
                                <div class="col-2 col-lg-1 text-center">
                                    <h3 id="hours"></h3>
                                    <p>HOURS</p>
                                </div>
                                <div class="col-2 col-lg-1 text-center">
                                    <h3 id="minutes"></h3>
                                    <p>MINUTES</p>
                                </div>
                                <div class="col-2 col-lg-1 text-center">
                                    <h3 id="seconds"></h3>
                                    <p>SECONDS</p>
                                </div>
                            </div>
                            <div class="row justify-content-end">
                                <div class="col-6 col-md-5 col-lg-4">
                                    <p class="time">28 NOV | 9:00 P.M.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <section class="container-fluid" id="upcomingEvents">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 text-center  month-slider">
                <h2 class="title pad-tb-30">UPCOMING EVENTS</h2>
                <div class="swiper-container">
                    <div class="swiper-wrapper text-center">
                        <div class="swiper-slide"><a href="javascript:void(0);" class="" >JANUARY</a></div>
                        <div class="swiper-slide"><a href="javascript:void(0);" class="">FEBRUARY</a></div>
                        <div class="swiper-slide"><a href="javascript:void(0);" class="">DECEMBER</a></div>
                        <div class="swiper-slide"><a href="javascript:void(0);" class="">NOVEMBER</a></div>
                        <div class="swiper-slide"><a href="javascript:void(0);" class="">MARCH</a></div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid pad-lr-60" id="event-list-slider">
        <div class="row">
            <div class="col-12 upcoming-slider">
                <div class="swiper-container">
                    <div class="swiper-wrapper events-box">
                        <div class="swiper-slide">
                            <a href="event-individual-sanam.html" class="">
                                <div style="background: url(assets/images/events/stock_image_gallery6.jpg) center no-repeat;width: 100%;height: 300px;border-radius: 5px;opacity: 0.8;background-size: cover;"></div>
                                <div class="">
                                    <h4>DESIGN BEATSWITH DJ KLLR</h4>
                                    <p class="d-inline-block">26 NOV
                                        <hr class="d-inline-block" /> 1 AM TO 6 AM</p>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="event-individual-sanam.html" class="">
                                <div style="background: url(assets/images/events/stock_image_gallery1.jpg) center no-repeat;width: 100%;height: 300px;border-radius: 5px;opacity: 0.8;background-size: cover;"></div>
                                <div class="">
                                    <h4>DESIGN BEATSWITH DJ KLLR</h4>
                                    <p class="d-inline-block">26 NOV
                                        <hr class="d-inline-block" /> 1 AM TO 6 AM</p>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="event-individual-sanam.html" class="">
                                <div style="background: url(assets/images/events/stock_image_gallery9.jpg) center no-repeat;width: 100%;height: 300px;border-radius: 5px;opacity: 0.8;background-size: cover;"></div>
                                <div class="">
                                    <h4>DESIGN BEATSWITH DJ KLLR</h4>
                                    <p class="d-inline-block">26 NOV
                                        <hr class="d-inline-block" /> 1 AM TO 6 AM</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid mb-30 pad-lr-60">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 text-center">
                <h2 class="title pad-tb-30">PAST EVENTS</h2>
            </div>
        </div>
        <div class="row events-box">
            <div class="col-md-6 col-lg-4">
                <a href="past-event.html" title="">
                    <div style="background: url(assets/images/events/stock_image_gallery1.jpg) center no-repeat;width: 100%;height: 300px;border-radius: 5px;opacity: 0.8;background-size: cover;"></div>
                    <div class="">
                        <h4>DESIGN BEATSWITH DJ KLLR</h4>
                        <p class="d-inline-block">26 NOV</p>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4">
                <a href="past-event.html" title="">
                    <div style="background: url(assets/images/events/event_selected.png) center no-repeat;width: 100%;height: 300px;border-radius: 5px;opacity: 0.8;background-size: cover;"></div>
                    <div class="">
                        <h4>DESIGN BEATSWITH DJ KLLR</h4>
                        <p class="d-inline-block">26 NOV</p>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4">
                <a href="past-event.html" title="">
                    <div style="background: url(assets/images/events/stock_image_gallery6.jpg) center no-repeat;width: 100%;height: 300px;border-radius: 5px;opacity: 0.8;background-size: cover;"></div>
                    <div class="">
                        <h4>DESIGN BEATSWITH DJ KLLR</h4>
                        <p class="d-inline-block">26 NOV</p>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4">
                <a href="past-event.html" title="">
                    <div style="background: url(assets/images/events/stock_image_gallery9.jpg) center no-repeat;width: 100%;height: 300px;border-radius: 5px;opacity: 0.8;background-size: cover;"></div>
                    <div class="">
                        <h4>DESIGN BEATSWITH DJ KLLR</h4>
                        <p class="d-inline-block">26 NOV</p>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4">
                <a href="past-event.html" title="">
                    <div style="background: url(assets/images/events/stock_image_gallery14.jpg) center no-repeat;width: 100%;height: 300px;border-radius: 5px;opacity: 0.8;background-size: cover;"></div>
                    <div class="">
                        <h4>DESIGN BEATSWITH DJ KLLR</h4>
                        <p class="d-inline-block">26 NOV</p>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4">
                <a href="past-event.html" title="">
                    <div style="background: url(assets/images/events/Event_card9.png) center no-repeat;width: 100%;height: 300px;border-radius: 5px;opacity: 0.8;background-size: cover;"></div>
                    <div class="">
                        <h4>DESIGN BEATSWITH DJ KLLR</h4>
                        <p class="d-inline-block">26 NOV</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="container-fluid pad-tb-60" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="title">CONTACT</h2>
                </div>
            </div>
            <div class="row pad-tb-30">
                <!-- <div class="col-md-4 text-center">
                    <h4 class="ctn-title">OPUS</h4>
                    <div class="address">
                        <p>Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</p>
                        <p>256-369-3243 | 228-239-6299 </p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <h4 class="ctn-title">OPUS</h4>
                    <div class="address">
                        <p>Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</p>
                        <p>256-369-3243 | 228-239-6299 </p>
                    </div>
                </div> -->
                <div class="col-md-12 text-center">
                    <h4 class="ctn-title">OPUS</h4>
                    <div class="address">
                        <p>#26, off Sarjapur Road, Harlur Road, Near HP Petrol station,</p>
                        <p>Bangalore, India 560102</p>
                        <p>080 2344 2580</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="modal fade rsvp-popup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><img src="assets/images/close.svg" width="20px" height="20px"></span>
                    </button>
                    <div>
                        <form>
                            <div class="form">
                                <div class="heading">
                                    <h3>RSVP</h3></div>
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <input type="text" name="" class="form-control" placeholder="First Name">
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <input type="text" name="" class="form-control" placeholder="Last Name">
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <input type="email" name="" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <input type="tel" name="" class="form-control" placeholder="Phone Number">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 m-tb-30">
                                        <p class="text-center ">Will you be aatending?</p>
                                    </div>
                                    <div class="col-12 text-center">
                                        <div class="row">
                                            <div class="col-6">
                                                <label class="topcoat-radio-button__label">
                                                    <input type="radio" name="topcoat">
                                                    <div class="topcoat-radio-button"></div>
                                                </label>
                                                <p>Accept with Pleasure!</p>
                                            </div>
                                            <div class="col-6">
                                                <label class="topcoat-radio-button__label">
                                                    <input type="radio" name="topcoat">
                                                    <div class="topcoat-radio-button"></div>
                                                </label>
                                                <p>Decline with Regret.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 text-center">
                                    <input type="submit" value="SEND" class="btn view-more">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid">
        <div class="footer">
            <div class="row align-items-center">
                <div class="col-6 col-lg-2 col-md-2 flex-end">
                    <a href="https://www.facebook.com/myopus/" title="" class="d-inline-block ml-2"><img src="assets/images/facebook.svg"></a>
                    <a href="" title="" class="d-inline-block ml-2"><img src="assets/images/Instagram.svg"></a>
                    <a href="" title="" class="d-inline-block ml-2"><img src="assets/images/Twitter.svg"></a>
                </div>
                <div class="col-12 col-lg-8 col-md-8 text-center">
                    <a href="index.html" title="" class="d-inline-block ml-5">Home</a>
                    <a href="event-list.html" title="" class="d-inline-block ml-5">Events</a>
                    <a href="aboutus.html" title="" class="d-inline-block ml-5">ABOUT</a>
                    <a href="gallery.html" title="" class="d-inline-block ml-5">Gallery</a>
                    <a href="contactus.html" title="" class="d-inline-block ml-5">Contact us</a>
                </div>
                <div class="col-6 col-lg-2 col-md-2 flex-end">
                    <a href="index.html" title="" class="float-right"><img src="assets/images/opus_logo_footer.png" class="img-fluid"></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="assets/js/rellax.min.js"></script>
    <script type="text/javascript">
        // Set the date we're counting down to
    var countDownDate = new Date("Dec 31, 2017 15:37:25").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

        // Get todays date and time
        var now = new Date().getTime();
        
        // Find the distance between now an the count down date
        var distance = countDownDate - now;
        
        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
        // Output the result in an element with id="demo"
        // document.getElementById("eventdate").innerHTML = days + " | " + hours + " | "
        // + minutes + " | " + seconds + " | ";
        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = seconds;

        
        // If the count down is over, write some text 
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("eventdate").innerHTML = "EXPIRED";
        }
    }, 100);
    </script>
</body>

</html>