<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" Enjoy Bengaluru nightlife at one of the best nightclubs of the city. Experience the best of food, music, spirits & nightlife at the Opus Club, Bengaluru.">
    <meta name="theme-color" content="#9D0000">
    <title>Opus - Bengaluru NightLife | Best Night Club In Namma Bengaluru</title>
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image/png" href="assets/images/Opus_favicon_black.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111557594-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-111557594-1');
    </script>
</head>

<body>
    <section class="container-fluid nav-popup">
        <a href="javascript:void(0);" class="float-left p-4"><img  src="assets/images/opus_logo_header.png" class="logo"></a>
        <a href="javascript:void(0);" class="float-right p-4 close"><img  src="assets/images/close.svg"></a>
        <div class="row align-items-center  h-100">
            <div class="col-12 text-center">
                <div><a href="index.html" title="">Home</a></div>
                <div><a href="aboutus.html" title="">About</a></div>
                <div><a href="event-list.html" title="">Events</a></div>
                <div><a href="gallery.html" title="">Gallery</a></div>
                <div><a href="contactus.html" title="">Contact Us</a></div>
            </div>
        </div>
        <div class="row social">
            <div class="col-12">
                <a href="" title="" class="d-inline-block"><img src="assets/images/facebook.svg"></a>
                <a href="" title="" class="d-inline-block"><img src="assets/images/Instagram.svg"></a>
                <a href="" title="" class="d-inline-block"><img src="assets/images/Twitter.svg"></a>
            </div>
        </div>
    </section>
    <section class="container-fluid navigation">
        <div class="">
            <div class="row ">
                <div class="col-12">
                    <nav class="navbar navbar-toggleable-md navbar-light">
                        <div class="d-flex justify-content-between align-items-center w-100">
                            <div>
                                <a class="navbar-brand" href="javascript:void(0)"><img src="assets/images/menu-icon.svg"></a>
                            </div>
                            <div>
                                <a href="index.html"><img src="assets/images/opus_logo_header.png" class="img-fluid main-logo"></a>
                            </div>
                            <div>
                                <form class="form-inline my-2 my-lg-0">
                                    <!-- <input class="form-control mr-sm-2" type="text" placeholder="Search"> -->
                                    <button class="btn my-2 my-sm-0" type="submit"><img src="assets/images/search-icon.svg"></button>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <div id="banner" class="swiper-container hidden-md-down">
        <div class="swiper-wrapper ">
            <div class="swiper-slide" style="background-image: linear-gradient(0deg, #B40101, #B40101), url(assets/images/events/suketu.jpg);background-size: cover; background-color: white;  background-blend-mode: multiply, luminosity;background-repeat: no-repeat;">
                <div class="row align-items-center h-100 text-center black-gradient">
                    <div class="col-12">
                        <p class="sub-heading">FEATURED ARTIST</p>
                        <h1 class="heading">DJ suketu</h1>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-slide" style="background-image: linear-gradient(0deg, #B40101, #B40101), url(assets/images/events/mate.jpg);background-size: cover; background-color: white;  background-blend-mode: multiply, luminosity;background-repeat: no-repeat;">
                    <div class="row align-items-center h-100 text-center black-gradient">
                        <div class="col-12">
                            <p class="sub-heading">FEATURED ARTIST</p>
                            <h1 class="heading">Soulmate</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-slide" style="background-image: linear-gradient(0deg, #B40101, #B40101), url(assets/images/events/wave.jpg);background-size: cover; background-color: white;  background-blend-mode: multiply, luminosity;background-repeat: no-repeat;">
                    <div class="row align-items-center h-100 text-center black-gradient">
                        <div class="col-12">
                            <p class="sub-heading">FEATURED ARTIST</p>
                            <h1 class="heading">Tidal Wave</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <div id="banner" class="swiper-container hidden-lg-up">
        <div class="swiper-wrapper ">
            <div class="swiper-slide" style="background-image: linear-gradient(0deg, #B40101, #B40101), url(assets/images/events/suketu.jpg);background-size: cover; background-color: white;  background-blend-mode: multiply, luminosity;background-repeat: no-repeat;">
                <div class="row align-items-center h-100 text-center black-gradient">
                    <div class="col-12">
                        <p class="sub-heading">FEATURED ARTIST</p>
                        <h1 class="heading">DJ suketu</h1>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-slide" style="background-image: linear-gradient(0deg, #B40101, #B40101), url(assets/images/events/soulmate-mobile.png);background-size: cover; background-color: white;  background-blend-mode: multiply, luminosity;background-repeat: no-repeat;">
                    <div class="row align-items-center h-100 text-center black-gradient">
                        <div class="col-12">
                            <p class="sub-heading">FEATURED ARTIST</p>
                            <h1 class="heading">Soulmate</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-slide" style="background-image: linear-gradient(0deg, #B40101, #B40101), url(assets/images/events/tidalwave-mobile.png);background-size: cover; background-color: white;  background-blend-mode: multiply, luminosity;background-repeat: no-repeat;">
                    <div class="row align-items-center h-100 text-center black-gradient">
                        <div class="col-12">
                            <p class="sub-heading">FEATURED ARTIST</p>
                            <h1 class="heading">Tidal Wave</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <section class="container-fluid pad-tb-30 black-gradient" id="event-list">
        <style type="text/css" scoped>
        #event-list:before {
            background-image: linear-gradient(0deg, #B40101, #B40101), url(assets/images/events/event_selected.png);
        }
        </style>
        <div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-5 text-center">
                    <h2 class="title">EVENTS</h2>
                    <p class="des clr-white">Having hosted the best artists from across the world, Opus is home to the finest entertainment acts in India. From concerts to theatre acts and from dancing event to travel meet ups, entertaining Bengalureans has been our magnum opus. Get a glimpse of our upcoming line-up below. And make sure you come and experience the vibe.</p>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-9 col-lg-7 date-slider">
                        <div class="swiper-container">
                            <ul class="swiper-wrapper text-center nav nav-pills" role="tablist">
                                <li class="swiper-slide nav-item"><a data-toggle="pill" href="#first" class="btn btn-default nav-link">Dec 13</a></li>
                                <li class="swiper-slide nav-item"><a data-toggle="pill" href="#sec" class="btn btn-default nav-link">Dec 14</a></li>
                                <li class="swiper-slide nav-item"><a data-toggle="pill" href="#third" class="btn btn-default nav-link">Dec 15</a></li>
                                <li class="swiper-slide nav-item"><a data-toggle="pill" href="#four" class="btn btn-default nav-link">Dec 17</a></li>
                            </ul>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="tab-content">
                            <!-- 1st event section -->
                            <div class="tab-pane fade show active" id="first" role="tabpanel">
                                <div class="row">
                                    <!-- circel image block -->
                                    <div class="col-12 col-lg-2  event-list">
                                        <ul class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                            <a class="nav-link active" id="" data-toggle="pill" href="#event-one" role="tab" aria-controls="event-one" aria-selected="true">
                                                <div>
                                                    <!-- circel image -->
                                                    <img src="assets/images/events/opus_suketu_fb_ss_v2.png" class="rounded-circle" width="90px" height="90px">
                                                    <span class="circle hidden-xs-down"></span>
                                                </div>
                                            </a>
                                        </ul>
                                    </div>
                                    <!-- event details block -->
                                    <div class="col-12 col-lg-10  event-des">
                                        <div class="tab-content h-100" id="v-pills-tabContent p-3">
                                            <div class="tab-pane fade show active h-100" id="event-one" role="tabpanel" aria-labelledby="event-one">
                                                <div class="row align-items-center h-100 p-lg-5 p-sm-3">
                                                    <div class="col-md-6 text-center p-0 rellax" data-rellax-speed="1" data-rellax-percentage="0.4">
                                                        <div class="event-box">
                                                            <div class="event-date">
                                                                <h3>12 December</h3>
                                                                <h5>DJ Suketu</h5>
                                                            </div>
                                                            <p class="mb-30">Catch one of the best DJs in India, DJ Suketu perform live at the new Opus, Bangalore, India on December 13, 2017 (Wednesday). For bookings & entry call 09980472688 or register with us on Facebook. #BackToOpus</p>
                                                            <a href="event-individual-sanam.html" title="" class="view-more">VIEW MORE</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 p-0 rellax" data-rellax-speed="-1" data-rellax-percentage="0.4">
                                                        <img src="assets/images/events/opus_suketu_fb_ss_v2.png" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--event details block end -->
                                </div>
                            </div>
                            <!-- 1st event section end here -->
                            <div class="tab-pane fade" id="sec" role="tabpanel">
                                <div class="row">
                                    <div class="col-md-2 event-list">
                                        <ul class="nav flex-column nav-pills" role="tablist" aria-orientation="vertical">
                                            <a class="nav-link active" id="" data-toggle="pill" href="#event-one-1" role="tab" aria-controls="event-one" aria-selected="true">
                                                <div>
                                                    <img src="assets/images/events/opus_tidalwave_fb_ss_v2.png" class="rounded-circle" width="90px" height="90px">
                                                    <span class="circle hidden-xs-down"></span>
                                                </div>
                                            </a>
                                        </ul>
                                    </div>
                                    <div class="col-md-10 event-des">
                                        <div class="tab-content h-100">
                                            <div class="tab-pane fade show active h-100" id="event-one-1" role="tabpanel" aria-labelledby="event-one">
                                                <div class="row align-items-center h-100 p-lg-5 p-sm-3">
                                                    <div class="col-md-6 text-center p-0">
                                                        <div class="event-box">
                                                            <div class="event-date">
                                                                <h3>14 December</h3>
                                                                <h5>Tidal Wave</h5>
                                                            </div>
                                                            <p class="mb-30">Get set to ride the waves, Goan style. Tidal Wave is here to get you grooving. So be there at the new, smokin’ hot Opus, near Harlur road on 14th December 8PM onwards.</p>
                                                            <a href="event-individual-vachan.html" title="" class="view-more">VIEW MORE</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 p-0">
                                                        <img src="assets/images/events/opus_tidalwave_fb_ss_v2.png" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="third" role="tabpanel">
                                <div class="row">
                                    <div class="col-md-2 event-list">
                                        <ul class="nav flex-column nav-pills" role="tablist" aria-orientation="vertical">
                                            <a class="nav-link active" id="" data-toggle="pill" href="#event-one-1" role="tab" aria-controls="event-one" aria-selected="true">
                                                <div>
                                                    <img src="assets/images/events/opus_soulmate_fb_ss_v2.png" class="rounded-circle" width="90px" height="90px">
                                                    <span class="circle hidden-xs-down"></span>
                                                </div>
                                            </a>
                                        </ul>
                                    </div>
                                    <div class="col-md-10 event-des">
                                        <div class="tab-content h-100">
                                            <div class="tab-pane fade show active h-100" id="event-one-1" role="tabpanel" aria-labelledby="event-one">
                                                <div class="row align-items-center h-100 p-lg-5 p-sm-3">
                                                    <div class="col-md-6 text-center p-0">
                                                        <div class="event-box">
                                                            <div class="event-date">
                                                                <h3>15 December</h3>
                                                                <h5>Soulmate</h5>
                                                            </div>
                                                            <p class="mb-30">Who doesn't know about Soulmate? A Shillong based blues band, which has gained nationwide recognition and popularity within jazz and blues circles in India. Witness them live at Opus on December 15, 2017 (Friday). For bookings & entry call 09980472688 or register with us on Facebook. #BackToOpus</p>
                                                            <a href="event-individual-kroaking.html" title="" class="view-more">VIEW MORE</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 p-0">
                                                        <img src="assets/images/events/opus_soulmate_fb_ss_v2.png" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="four" role="tabpanel">
                                <div class="row">
                                    <div class="col-md-2 event-list">
                                        <ul class="nav flex-column nav-pills" role="tablist" aria-orientation="vertical">
                                            <a class="nav-link active" id="" data-toggle="pill" href="#event-one-1" role="tab" aria-controls="event-one" aria-selected="true">
                                                <div>
                                                    <img src="assets/images/events/opus_kroaknights_fb_ss_v2.png" class="rounded-circle" width="90px" height="90px">
                                                    <span class="circle hidden-xs-down"></span>
                                                </div>
                                            </a>
                                        </ul>
                                    </div>
                                    <div class="col-md-10 event-des">
                                        <div class="tab-content h-100">
                                            <div class="tab-pane fade show active h-100" id="event-one-1" role="tabpanel" aria-labelledby="event-one">
                                                <div class="row align-items-center h-100 p-lg-5 p-sm-3">
                                                    <div class="col-md-6 text-center p-0">
                                                        <div class="event-box">
                                                            <div class="event-date">
                                                                <h3>17 December</h3>
                                                                <h5>Kroaknights</h5>
                                                            </div>
                                                            <p class="mb-30">Sing aloud and sing all night with Carlton! As he gets the madness called Kroaknights #BackToOpus . Join us at the new, smokin’ hot Opus, near Harlur road on 17th December</p>
                                                            <a href="event-individual-kroaking.html" title="" class="view-more">VIEW MORE</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 p-0">
                                                        <img src="assets/images/events/opus_kroaknights_fb_ss_v2.png" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <a href="event-list.html" title="" class="btn btn-outline-secondary ">All Events</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid" id="venues">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-5 col-md-10 text-center">
                <h2 class="title">VENUES</h2>
                <p class="des clr-white">We’ve an Opus for all your moods. We mean it! if you are in a ‘party-all-night’ mood then look no further, put on your dancing shoes and head to the slick, racy, smokin’ hot, red club Opus Club (Open now). Enjoy a typical Bengaluru vibe with a drink and some tasty food at the Lounge. Make someone feel special at the Fine Diner. And chill like the Goans at the Shack. Whatever your pick may be, rest assured that you would be happy, damn happy!</p>
            </div>
        </div>
        <div class="venues swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="row align-items-center">
                        <div class="col-6 rellax" data-rellax-speed="1" data-rellax-percentage="0.5">
                            <div class="images" style="background:url(assets/images/events/Opus_club.png) center no-repeat;width: 340px;height: 240px;"></div>
                        </div>
                        <div class="col-8 details rellax" data-rellax-speed="-0.5" data-rellax-percentage="0.5">
                            <h3 class="heading">OPUS CLUB </h3>
                            <p class="float-right">Sarjapur</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="row align-items-center">
                        <div class="col-6 rellax" data-rellax-speed="1" data-rellax-percentage="0.5">
                            <div class="images" style="background:url(assets/images/events/Opus_shack.png) center no-repeat;width: 340px;height: 240px;"></div>
                        </div>
                        <div class="col-8 details rellax" data-rellax-speed="-0.5" data-rellax-percentage="0.5">
                            <h3 class="heading">OPUS Shack </h3>
                            <p class="float-right">Sarjapur</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="row align-items-center">
                        <div class="col-6 rellax" data-rellax-speed="1" data-rellax-percentage="0.5">
                            <div class="images" style="background:url(assets/images/events/Opus_diner.png) center no-repeat;width: 340px;height: 240px;"></div>
                        </div>
                        <div class="col-8 details rellax" data-rellax-speed="-0.5" data-rellax-percentage="0.5">
                            <h3 class="heading">OPUS Diner </h3>
                            <p class="float-right">Sarjapur</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="row align-items-center">
                        <div class="col-6 rellax" data-rellax-speed="1" data-rellax-percentage="0.5">
                            <div class="images" style="background:url(assets/images/events/Opus_deck.png) center no-repeat;width: 340px;height: 240px;"></div>
                        </div>
                        <div class="col-8 details rellax" data-rellax-speed="-0.5" data-rellax-percentage="0.5">
                            <h3 class="heading">OPUS deck </h3>
                            <p class="float-right">Sarjapur</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
        <div class="row m-tb-30">
            <div class="col-12  text-center">
                <a href="event-list.html" title="" class="btn btn-outline-secondary">All Events</a>
            </div>
        </div>
    </section>
    <section class="container-fluid" id="gallery">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-8 col-md-10 text-center">
                    <h2 class="title">GALLERY</h2>
                    <p class="des clr-white">We mean it when we say, we are the happiest place in town. Here’s some proof! Don’t be surprised if you find one of your crazy partying pictures here, in case you have been to Opus before. If you haven’t, what are you waiting for? Just come off!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class='grid-container'>
                        <div class="one">
                            <img class="img-fluid gallery-popup" src="assets/images/stock/soulmate2.jpg" data-aos="zoom-in" data-aos-delay="500" data-toggle="modal" data-target=".gallery-popup-slider" data-hash="slide1">
                        </div>
                        <div class="two">
                            <div class="row align-items-end">
                                <div class="col-lg-4 col-6">
                                    <img src="assets/images/stock/IMG_9381.jpg" class="img-fluid gallery-popup" data-aos="zoom-in" data-aos-delay="500" title="asdasdasd" data-aos-delay="500" data-toggle="modal" data-target=".gallery-popup-slider" data-hash="slide2">
                                </div>
                                <div class="col-lg-8 col-6">
                                    <img src="assets/images/stock/soulmate1.jpg" class="img-fluid gallery-popup" data-aos="zoom-in" data-aos-delay="500" data-aos-delay="500" data-toggle="modal" data-target=".gallery-popup-slider">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <img src="assets/images/stock/sanam1.jpg" class="img-fluid gallery-popup" data-aos="zoom-in" data-aos-delay="500" data-aos-delay="500" data-toggle="modal" data-target=".gallery-popup-slider">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-6">
                                    <img src="assets/images/stock/sanam2.jpg" class="img-fluid gallery-popup" data-aos="zoom-in" data-aos-delay="500" data-aos-delay="500" data-toggle="modal" data-target=".gallery-popup-slider">
                                </div>
                                <div class="col-lg-8 col-6">
                                    <img src="assets/images/stock/DJSuketu2.jpg" class="img-fluid gallery-popup" data-aos="zoom-in" data-aos-delay="500" data-aos-delay="500" data-toggle="modal" data-target=".gallery-popup-slider">
                                </div>
                            </div>
                        </div>
                        <div class="three">
                            <div class="row">
                                <div class="col-12">
                                    <img src="assets/images/stock/DJVachan1.jpg" class="img-fluid gallery-popup" data-aos="zoom-in" data-aos-delay="500" data-aos-delay="500" data-toggle="modal" data-target=".gallery-popup-slider">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <img src="assets/images/stock/DJVachan2.jpg" class="img-fluid gallery-popup" data-aos="zoom-in" data-aos-delay="500" data-aos-delay="500" data-toggle="modal" data-target=".gallery-popup-slider">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <img src="assets/images/stock/DJSuketu1.jpg" class="img-fluid gallery-popup" data-aos="zoom-in" data-aos-delay="500" data-aos-delay="500" data-toggle="modal" data-target=".gallery-popup-slider">
                                </div>
                            </div>
                        </div>
                        <div class="four">
                            <div class="row align-items-end">
                                <div class="col-lg-8 col-6">
                                    <img src="assets/images/stock/TidalWave1.jpg" class="img-fluid gallery-popup" data-aos="zoom-in" data-aos-delay="500" data-aos-delay="500" data-toggle="modal" data-target=".gallery-popup-slider">
                                </div>
                                <div class="col-lg-4 col-6">
                                    <img src="assets/images/stock/IMG_9550.jpg" class="img-fluid gallery-popup" data-aos="zoom-in" data-aos-delay="500" data-aos-delay="500" data-toggle="modal" data-target=".gallery-popup-slider">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <img src="assets/images/stock/karaokenights1.jpg" class="img-fluid gallery-popup" data-aos="zoom-in" data-aos-delay="500" data-aos-delay="500" data-toggle="modal" data-target=".gallery-popup-slider">
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-lg-8 col-6">
                                    <img src="assets/images/stock/IMG_9636.jpg" class="img-fluid gallery-popup" data-aos="zoom-in" data-aos-delay="500" data-aos-delay="500" data-toggle="modal" data-target=".gallery-popup-slider">
                                </div>
                                <div class="col-lg-4 col-6">
                                    <img src="assets/images/stock/DJVachan3.jpg" class="img-fluid gallery-popup" data-aos="zoom-in" data-aos-delay="500" data-aos-delay="500" data-toggle="modal" data-target=".gallery-popup-slider">
                                </div>
                            </div>
                        </div>
                        <div class="five">
                            <img src="assets/images/stock/IMG_9527.jpg" class="img-fluid gallery-popup" data-aos="zoom-in" data-aos-delay="500" data-aos-delay="500" data-toggle="modal" data-target=".gallery-popup-slider">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row m-tb-30">
                <div class="col-12  text-center">
                    <a href="gallery.html" title="" class="btn btn-outline-secondary">VIEW GALLERY</a>
                </div>
            </div>
        </div>
    </section>
    <div class="modal fade gallery-popup-slider" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="swiper-container gallery-top">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><img  src="assets/images/close.svg"></span>
                        </button>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(assets/images/stock/soulmate2.jpg)" data-hash="slide1"></div>
                            <div class="swiper-slide" style="background-image:url(assets/images/stock/IMG_9381.jpg)" data-hash="slide2"></div>
                            <div class="swiper-slide" style="background-image:url(assets/images/stock/soulmate1.jpg)" data-hash="slide3"></div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next swiper-button-white"></div>
                        <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                    <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(assets/images/stock/soulmate2.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/images/stock/IMG_9381.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/images/stock/soulmate1.jpg)"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="container-fluid pad-tb-60" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="title">CONTACT</h2>
                </div>
            </div>
            <div class="row pad-tb-30">
                <!-- <div class="col-md-4 text-center">
                    <h4 class="ctn-title">OPUS</h4>
                    <div class="address">
                        <p>Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</p>
                        <p>256-369-3243 | 228-239-6299 </p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <h4 class="ctn-title">OPUS</h4>
                    <div class="address">
                        <p>Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</p>
                        <p>256-369-3243 | 228-239-6299 </p>
                    </div>
                </div> -->
                <div class="col-md-12 text-center">
                    <h4 class="ctn-title">OPUS</h4>
                    <div class="address">
                        <a href="https://www.google.com/maps/?q=12.915063,77.666478" target="_blank">
                            <p><span class="fa fa-map-marker" aria-hidden="true"></span> #26, off Sarjapur Road, Harlur Road, Near HP Petrol station,
                                <br/> Bangalore, India 560102</p>
                        </a>
                        <a href="tel:080 2344 2580" title="">
                            <p><span class="fa fa-mobile" aria-hidden="true"></span> 080 2344 2580</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid">
        <div class="footer">
            <div class="row align-items-center">
                <div class="col-6 col-lg-2 col-md-2 flex-end">
                    <a href="https://www.facebook.com/myopus/" title="" class="d-inline-block ml-2"><img src="assets/images/facebook.svg"></a>
                    <a href="https://www.instagram.com/opusbangalore/" title="" class="d-inline-block ml-2"><img src="assets/images/Instagram.svg"></a>
                    <a href="https://twitter.com/opusbangalore" title="" class="d-inline-block ml-2"><img src="assets/images/Twitter.svg"></a>
                </div>
                <div class="col-12 col-lg-8 col-md-8 text-center">
                    <a href="index.html" title="" class="d-inline-block ml-5">Home</a>
                    <a href="event-list.html" title="" class="d-inline-block ml-5">Events</a>
                    <a href="aboutus.html" title="" class="d-inline-block ml-5">ABOUT</a>
                    <a href="gallery.html" title="" class="d-inline-block ml-5">Gallery</a>
                    <a href="contactus.html" title="" class="d-inline-block ml-5">Contact us</a>
                </div>
                <div class="col-6 col-lg-2 col-md-2 flex-end">
                    <a href="index.html" title="" class="float-right"><img src="assets/images/opus_logo_footer.png" class="img-fluid"></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="assets/js/rellax.min.js"></script>
    <script src="https://use.fontawesome.com/56adcf2329.js"></script>
    <script type="text/javascript">
    // $('.gallery-popup').gallerybox();
    </script>
</body>

</html>