<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="What you missed at Opus Bengaluru">
    <title>Opus Club Bengaluru | Best Night Club In Bengaluru</title>
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image/png" href="assets/images/Opus_favicon_black.png"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111557594-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-111557594-1');
    </script>    
</head>

<body>
    <section class="container-fluid nav-popup">
        <a href="javascript:void(0);" class="float-left p-4"><img  src="assets/images/opus_logo_header.png" class="logo"></a>
        <a href="javascript:void(0);" class="float-right p-4 close"><img  src="assets/images/close.svg"></a>
        <div class="row align-items-center  h-100">
            <div class="col-12 text-center">
                <div><a href="index.html" title="">Home</a></div>
                <div><a href="" title="">About</a></div>
                <div><a href="event-list.html" title="">Events</a></div>
                <div><a href="gallery.html" title="">Gallery</a></div>
                <div><a href="contactus.html" title="">Contact Us</a></div>
            </div>
        </div>
        <div class="row social">
            <div class="col-12">
                <a href="https://www.facebook.com/myopus/" title="" class="d-inline-block"><img src="assets/images/facebook.svg"></a>
                <a href="" title="" class="d-inline-block"><img src="assets/images/Instagram.svg"></a>
                <a href="" title="" class="d-inline-block"><img src="assets/images/Twitter.svg"></a>
            </div>
        </div>
    </section>
    <section class="container-fluid navigation">
        <div class="">
            <div class="row ">
                <div class="col-12">
                    <nav class="navbar navbar-toggleable-md navbar-light">
                        <div class="d-flex justify-content-between align-items-center w-100">
                            <div>
                                <a class="navbar-brand" href="javascript:void(0)"><img src="assets/images/menu-icon.svg"></a>
                            </div>
                            <div>
                                <a href="index.html"><img src="assets/images/opus_logo_header.png" class="img-fluid main-logo"></a>
                            </div>
                            <div>
                                <form class="form-inline my-2 my-lg-0">
                                    <!-- <input class="form-control mr-sm-2" type="text" placeholder="Search"> -->
                                    <button class="btn my-2 my-sm-0" type="submit"><img src="assets/images/search-icon.svg"></button>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <div id="banner" class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: linear-gradient(0deg, #B40101, #B40101), url(assets/images/events/sanam.jpg);background-size: cover; background-color: white;  background-blend-mode: multiply, luminosity;background-repeat: no-repeat;background-position: center;">
                <div class="row align-items-center h-100 text-center black-gradient">
                    <div class="col-12">
                        <p class="sub-heading">Renaissance Night</p>
                        <h1 class="heading">SANAM</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="container-fluid" id="event-des">
        <div class="container pad-tb-30">
            <div class="row align-items-center">
                <div class="col-12 col-md-12 details">
                    <div class="row mb-2">
                        <div class="col-6 col-lg-4">
                            <div class="row align-items-center">
                                <div class="col-1"><object data="assets/images/cal-icon.svg"></object></div>
                                <div class="col"><p>28TH NOV</p></div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-6">
                            <div class="row align-items-center">
                                <div class="col-1"><object data="assets/images/time-icon.svg"></object></div>
                                <div class="col"><p>9:00 P.M. - 1:00 A.M.</p></div>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="d-inline-block"><object data="assets/images/pin-icon.svg"></object> </div>
                            <div class="d-inline-block"><p> 5TH AVENUE 1000-90, KORMANGALA, BANGALURU</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pt-5 pb-5">
            <div class="row justify-content-center pb-3">
                <div class="col-12 col-md-5 text-center">
                    <h2 class="title" >SANAM</h2>
                </div>
            </div>
            <div class="row clr-white">
                <div class="col-12 text-center">
                    <p>So strongly and metaphysically did I conceive of my situation then, that while earnestly watching his motions, I seemed distinctly to perceive that my own individuality was now merged in a joint stock company of two; that my free will had received a mortal wound; and that another's mistake or misfortune might plunge innocent me into unmerited disaster and death.</p>
                    <p>Therefore, I saw that here was a sort of interregnum in Providence; for its even-handed equity never could have so gross an injustice. And yet still further pondering—while I jerked him now and then from between the whale and ship, which would threaten to jam him—still further pondering, I say, I saw that this situation of mine was the precise situation of every mortal that breathes; only, in most cases, he, one way or other, has this Siamese connexion with a plurality of other mortals. If your banker breaks, you snap; if your apothecary by mistake sends you poison in your pills, you die.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid pad-lr-60">
        <div class="row justify-content-center pb-3">
            <div class="col-12 col-md-10 col-lg-5 text-center">
                <h2 class="title" >Gallery</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 mb-30">
                <img src="assets/images/stock/IMG_9527.jpg" class="img-fluid gallery-popup" data-aos="zoom-in" data-aos-delay="500">
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-30">
                <img src="assets/images/stock/IMG_9461.jpg" class="img-fluid gallery-popup" data-aos="zoom-in" data-aos-delay="600">
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-30">
                <img src="assets/images/stock/IMG_9462.jpg" class="img-fluid gallery-popup" data-aos="zoom-in" data-aos-delay="700">
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-30">
                <img src="assets/images/stock/IMG_9507.jpg" class="img-fluid gallery-popup" data-aos="zoom-in" data-aos-delay="500">
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-30">
                <img src="assets/images/stock/IMG_9550.jpg" class="img-fluid gallery-popup" data-aos="zoom-in" data-aos-delay="600">
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-30">
                <img src="assets/images/stock/IMG_9603.jpg" class="img-fluid gallery-popup" data-aos="zoom-in" data-aos-delay="700">
            </div>
        </div>
    </section>
    <footer class="container-fluid">
        <div class="footer">
            <div class="row align-items-center">
                <div class="col-6 col-lg-2 col-md-2 flex-end">
                    <a href="https://www.facebook.com/myopus/" title="" class="d-inline-block ml-2"><img src="assets/images/facebook.svg"></a>
                    <a href="" title="" class="d-inline-block ml-2"><img src="assets/images/Instagram.svg"></a>
                    <a href="" title="" class="d-inline-block ml-2"><img src="assets/images/Twitter.svg"></a>
                </div>
                <div class="col-12 col-lg-8 col-md-8 text-center">
                    <a href="index.html" title="" class="d-inline-block ml-5">Home</a>
                    <a href="event-list.html" title="" class="d-inline-block ml-5">Events</a>
                    <a href="aboutus.html" title="" class="d-inline-block ml-5">ABOUT</a>
                    <a href="gallery.html" title="" class="d-inline-block ml-5">Gallery</a>
                    <a href="contactus.html" title="" class="d-inline-block ml-5">Contact us</a>
                </div>
                <div class="col-6 col-lg-2 col-md-2 flex-end">
                    <a href="index.html" title="" class="float-right"><img src="assets/images/opus_logo_footer.png" class="img-fluid"></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="assets/js/rellax.min.js"></script>
    <script type="text/javascript">
        $('.gallery-popup').gallerybox();
    </script>
</body>

</html>